<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        div {
            margin: auto;
            width: 800px;
        }

        .t {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            display: block;
            height: 480px;
            width: 500px;
            margin: auto;
        }

        td {
            border: 1px solid #e3e3e3;
            padding: 40px;
        }

        .center {
            margin: auto;
            display: inline-block;
            text-align: left;
            font-size: 20px;
            font-weight: 500;
            color: rgb(46, 43, 43);
		}
		
        .bod{
            background-color:#F97179;
            animation-name: example;
            animation-duration: 5s;
        }

	    @-webkit-keyframes example {
            40%   {background-color: #EC2C3E;}
            40%  {background-color: #F5901E;}
            20%  {background-color: #F5F10B;}
  
        }
    </style>
</head>

<body class="bod">


    <div>
        <h2>
            Motivational quote: “You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, 
            sing like there’s nobody listening, and live like it’s heaven on earth.” ― William W. Purkey
        </h2>
    </div>

    <div>
        <h4>Things you should do</h4>
        <ul>
        <li>Every day, wear a new mask (cloth one will do) in public places. More so when in the proximity of people. </li>
        
        <li>Always carry a hand santiser  and a spare mask.</li> 
        
        <li>Carry you own food and water bottle to office.</li>
        
        <li>Carpooling, usually three people in a regular car or five in an SUV. is okay, but don't use AC. Keep the windows open. None of the occupants should have any symptoms linked to Covid-19. </li>
        
        <li>A trained person with a handheld thermal scanner should take temperature at the office entrance. Everyone should use santiser before entering. </li>
        
        <li>Person manning the entrance should look out for anyone with symptons (cough, cold, throat, pain, breathing difficulty). If someone exhibits such symptoms, they should be referred to a nearby hospital. </li>
        
        <li>Avoid face-to-face interactions; use intercoms, mobile phones instead. </li>
        
        <li>At the workplace, maintain a distance of at least 1 metre from others. </li>
        
        <li>Practice respiratory etiquette of using folded elbow or tissue while sneezing or coughing. Put the tissue in a closed bin. </li>
        
        <li>Use sanitiser after touching high-contact surfaces such as door handles, lift doors and buttons, railings, grab bars. </li>
        </ul>

        <h4>Things you should avoid</h4>
        <ul>
        <li>Don't unnecessarily touch your nose, eyes and mouth. </li>
        
        <li>Avoid unnecessary movement in the office and visits to other stations and persons. </li>
        
        <li>Avoid unnecessary movement in the office and visits to other stations and persons. </li>
        
        <li>Avoid sharing food and beverage in the office. </li>
        
        <li>No handshake or hugging </li>
        
        <li>Avoid public transport as far as possible. If inevitable ensure a distance of at least 1 metre from another person. </li>
        
        <li>Avoid rush hours and visits to crowded areas. </li>
    </ul>
    </div>

    <div>
        <table class="t">
            <th>Country</th>
            <th>Active Cases</th>
            <th>Deceased</th>

            <tr>
                <td>India</td>
                <td id="activeCases">204K</td>
                <td id="deceased">15K</td>
            </tr>
        </table>
        <p style="text-align: center; font-weight: bold;">As of 26 June 2020.</p>
    </div>
</body>

</html>
